<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Roderick Hodgson</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 15px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #364D2F; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 10px 0 0 10px; margin: -45px 50px 0 auto !important;background: rgba(18, 19, 21, 0.7);  }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="logo.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
    <p>Hello. I am Roderick. I am a Research &amp; Development Engineer at <a href="http://www.bbc.co.uk/rd/about/roderick_hodgson.shtml">BBC R&amp;D</a> in London. During the day I invent newfangled telly-related things with information retrieval and computer vision. Once the sun has set, I works on all manner of side projects: Web weekend projects like <a href="http://altfilm.co.uk">altfilm</a>, carpentry projects like building a bar, hacking around with some <a href="https://github.com/roderickhodgson/ofxKinect">Kinects</a>, writing an <a href="http://kodainty.posterous.com/">iPhone game</a>, making some <a href="http://www.bbc.co.uk/blogs/researchanddevelopment/2010/09/anti-design-festival-up-runnin.shtml">art installations</a>. </p>
<p>I jot down some of my thoughts on my <a href="http://roderickhodgson.com/writings">blog</a>, sometimes put interesting things on my <a href="http://posterous.roderickhodgson.com">posterous</a>, and can occasionally be found on <a href="http://twitter.com/roderickhodgson">Twitter</a>.</p>
<p>Having grown up in Switzerland from Scottish and English parents, and having lived in Malta for a few years, I'm never quite sure what my nationality is. But that's ok &mdash; when I'm not relentlessly making things, I love travelling and taking <a href="http://www.flickr.com/photos/lawnornament/">pictures</a> of my adventures trekking mountains in the Philippines, getting chased by wild monkeys in China and scuba diving shipwrecks in the Mediterranean. 
    </p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("rod.jpg", {speed: 150});
</script>

</body>	
</html>
